<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>加载失败</title>
    <link rel="stylesheet" href="css/H-ui.reset.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/tongyong.css">
</head>
<style>
    body{
        background-color:#eee;
    }
    .loadFail{
        margin-top:15rem;
    }
    .loadFail img{
        width:15.5rem;
        height:10.3rem;
        margin:0 auto;
    }
    .loadFail p{
        text-align:center;
        margin-bottom:0.5rem;
    }
    .backbtn{
        margin-top:2rem;
        text-align:center;
    }
    .backbtn a{
        font-size:1.5rem;
        color:#666;
        display:inline-block;
        width:11.5rem;
        height:3rem;
        line-height:3rem;
        border:1px solid #999;
        border-radius:4px;
        text-decoration: none;
    }
</style>
<body>
<section class="container-fluid">
    <section class="row">
        <div class="col-xs-12 loadFail">
            <div>
                <img class="img-responsive" src="images/shibai_03.png" alt="">
            </div>
            <p style="font-size:1.7rem;margin-top:2rem;">404您访问的页面不存在</p>
            <p style="font-size:1.5rem;color:#999;">你要查看的页面可能被删除或者不可用</p>
            <div class="backbtn">
                <a href="javascript:void(0);">返回上一页</a>
            </div>
        </div>
    </section>
</section>
</body>
</html>