<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_worker_night_school"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itboy.dj.examtool.modules.ftpage.NightSchool.WorkerNightSchoolActivity">
   <include layout="@layout/base_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/work_night_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>
</LinearLayout>
