<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_msg_deatil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.itboy.dj.examtool.modules.me.MsgDeatilActivity">

    <include layout="@layout/base_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#11bbbbbb" />

        <TextView
            android:id="@+id/cf_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_12"
            android:gravity="center"
            android:text="证书邮寄通知"
            android:textColor="@color/color_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cf_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_12"
            android:gravity="center"
            android:text="xx年xx月xx日"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#11bbbbbb" />
    </RelativeLayout>

    <TextView
        android:paddingLeft="@dimen/margin_12"
        android:paddingRight="@dimen/margin_12"
        android:id="@+id/cf_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white" />


</LinearLayout>
