<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_certificate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itboy.dj.examtool.modules.me.MyCertificateActivity">

    <include layout="@layout/base_title" />
    <com.itboy.dj.examtool.widget.tabContainer.TabContainerView1
        android:id="@+id/tab_containerview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:divideLineColor="@color/color_white"
        app:divideLineHeight="0"
        app:isTop="true"
        app:selectedTextColor="#454545"
        app:textColor="#454545"
        app:textSize="15sp"></com.itboy.dj.examtool.widget.tabContainer.TabContainerView1>
</LinearLayout>
