<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_subject"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itboy.dj.examtool.modules.ftpage.exam.TestSubjectActivity">

    <include layout="@layout/base_title" />

    <RelativeLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/exam_person_head_img"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/b_bg"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/exam_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam_person_head_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="我的大刀早已饥渴难耐"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/center_fragment" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView

        android:id="@+id/exam_choose_sub_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
