<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_change_phone_num"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itboy.dj.examtool.modules.me.personal.ChangePhoneNumActivity">
    <RelativeLayout
        android:id="@+id/qwe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/apptheme1">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/margin_60"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_12"
                android:src="@mipmap/c_ic_back" />

        </RelativeLayout>


        <TextView
            android:text="修改电话号码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/c"
        style="@style/me_list_item_rt_sty"
        android:layout_below="@id/qwe"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/input_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:background="@null"
            android:hint="填写您的登录密码"
            android:textColor="#DF6184" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/d"
        style="@style/me_list_item_rt_sty"
        android:layout_below="@id/c"
      >

        <com.dl7.tag.TagView
            android:id="@+id/tag_skip"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="@dimen/margin_12"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="获取验证码"
            android:textSize="@dimen/text_size_13"
            app:tag_auto_check="false"
            app:tag_bg_color="#094B87"
            app:tag_mode="normal"
            app:tag_shape="arc"
            app:tag_text_color="@color/color_white" />
        <EditText
            android:id="@+id/new_phone_num"
            android:maxLength="11"
            android:maxLines="1"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tag_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:background="@null"
            android:hint="填写您的新手机号"
            android:textColor="#DF6184" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/me_list_item_rt_sty"
        android:layout_below="@id/d"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/yz_code_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_12"
            android:background="@null"
            android:hint="填写您收到的验证码"
            android:textColor="#DF6184" />
    </RelativeLayout>


    <Button
        android:id="@+id/commit_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="240dp"
        android:layout_marginBottom="@dimen/margin_50"
        android:textColor="@color/color_white"
        android:layout_height="wrap_content"
        android:background="@drawable/next_step_shape"
        android:text="提交"
        android:layout_centerHorizontal="true"
        />




</RelativeLayout>
