<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itboy.dj.examtool.modules.ftpage.share.ShareCodeActivity">

    <RelativeLayout
        android:id="@+id/qwe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/apptheme1">
        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/margin_60"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_12"
                android:src="@mipmap/c_ic_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/base_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18" />
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/right_rt"
            android:layout_width="@dimen/margin_60"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/base_img_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>
    </RelativeLayout>


    <!-- 内容部分-->

    <RelativeLayout
        android:layout_below="@id/qwe"
        android:background="@mipmap/img_bg_fenxiang"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!-- android:background="@mipmap/codeimg"-->
        <ImageView
            android:id="@+id/code_img"
            android:src="@mipmap/codeimg"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp" />

      <TextView
          android:id="@+id/code_num"
          android:layout_marginTop="10dp"

          android:layout_centerHorizontal="true"
          android:layout_below="@id/code_img"
          android:text="我的邀请码：xxxxxx"
          android:textColor="#094B87"
          android:textSize="20sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />












    <Button
        android:id="@+id/save_code_img"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="保存到相册"
        android:layout_marginBottom="20dp"
        android:textColor="#094B87"
        android:background="@drawable/share_shape"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

        <Button
            android:layout_above="@id/save_code_img"
            android:id="@+id/share_code_img"
            android:text="分享二维码"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textColor="#094B87"
            android:background="@drawable/share_shape"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </RelativeLayout>


</RelativeLayout>
