<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/push_comment_rt"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:id="@+id/push_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_16">

            <TextView
                android:id="@+id/comment"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/j_ic_xiepinglun" />

            <TextView
                android:layout_below="@id/comment"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textColor="#0EAC83"
                android:text="我要评论" />

        </RelativeLayout>


        <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/push_comment"
            android:layout_alignTop="@id/push_comment"
            android:layout_toLeftOf="@id/push_comment" />

    </RelativeLayout>