<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/forum_img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:src="@mipmap/l_bg_wodeshouyi" />

    <ImageView
        android:id="@+id/forum_video_logo_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@mipmap/j_ic_bofang" />
</RelativeLayout>