<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:id="@+id/comment_rec"

  >



  <!--  <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
-->

</android.support.v7.widget.RecyclerView>
