<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white"
    tools:context="com.itboy.dj.examtool.modules.ftpage.FtPageFragment">
    <TextView
        android:id="@+id/layout"
        android:background="#094B87"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@color/apptheme1">

        <RelativeLayout
            android:id="@+id/choose_address"
            android:layout_width="@dimen/margin_90"
            android:layout_height="@dimen/margin_50">

            <ImageView
                android:id="@+id/location_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_15"
                android:src="@mipmap/a_ic_dingwei" />

            <TextView
                android:id="@+id/location_show_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_toRightOf="@id/location_img"
                android:text="address"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_3"
                android:layout_toRightOf="@id/location_show_tx"
                android:src="@mipmap/a_ic_daosanjiao" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message"
            android:layout_width="@dimen/margin_60"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:text="登录入口"
                android:textColor="@color/color_white"
               android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
       <!--     <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_12"
                android:src="@mipmap/a_ic_xiaoxi" />-->

        </RelativeLayout>

    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.bigkoo.convenientbanner.ConvenientBanner
                android:id="@+id/convenient_Banner"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </com.bigkoo.convenientbanner.ConvenientBanner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#11bbbbbb" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_btn_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="热门资讯"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_12"
                    android:layout_toLeftOf="@id/a"
                    android:background="#668FB4" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_12"
                    android:layout_toRightOf="@id/a"
                    android:background="#668FB4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_gray" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_hot_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
